<!DOCTYPE html>
<html>
<head>
    <style>
        * { font-family: "Courier New", Courier, monospace; font-size: 1.3rem }
        body { background-color: #FAF3E2; padding: 4em; }

        /* -- K1976 -- */
        .color1 { color: #83B8AA; }
        .color2 { color: #dba833; }
        .color3 { color: #d76b2b; }
        .color4 { color: #ce4b2d; }
        .color5 { color: #411910; }

        .color6 { color: #103841; } /* Midnight Green Eagle Green */
        .color7 { color: #F5E6C5; } /* */
        .color8 { color: #F7EDD3; } /* */
        .color9 { color: #FAF3E2; } /* */

        .bg-color1 { background-color: #83B8AA; }
        .bg-color2 { background-color: #dba833; width: 6em; }
        .bg-color3 { background-color: #d76b2b; }
        .bg-color4 { background-color: #ce4b2d; }
        .bg-color5 { background-color: #411910; }

        .bg-color6 { background-color: #103841; } /* Midnight Green Eagle Green */
        .bg-color7 { background-color: #F5E6C5; margin-left: 0; width: 3em; } /* light2 */
        .bg-color9 { background-color: #FAF3E2; margin-left: 0; width: 3em; } /* light1 white replace */

        span { display: inline-block; width: 12em; margin-left: 1em; }
    </style>
</head>
<body>
    <div class="color6">Color test #103841 <span class="bg-color6">&nbsp;</span></div>
    <div class="color1">Color test #83B8AA <span class="bg-color1">&nbsp;</span></div>
    <div class="color2">Color test #dba833 <span class="bg-color2">&nbsp;</span><span class="bg-color7">&nbsp;</span><span class="bg-color9">&nbsp;</span></div>
    <div class="color3">Color test #d76b2b <span class="bg-color3">&nbsp;</span></div>
    <div class="color4">Color test #ce4b2d <span class="bg-color4">&nbsp;</span></div>
    <div class="color5">Color test #411910 <span class="bg-color5">&nbsp;</span></div>
</body>
</html>